<?php

namespace Duna\Console;

use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

abstract class DelegateCommand extends \Symfony\Component\Console\Command\Command
{
    /** @var  \Duna\Console\Command */
    protected $command;

    /**
     * @inheritDoc
     */
    protected function configure()
    {
        $this->command = $this->createCommand();

        $this->setName($this->command->getName());
        $this->setDescription($this->command->getDescription());
        $this->setDefinition($this->command->getDefinition());
        $this->setHelp($this->command->getHelp());
    }

    /**
     * {@inheritDoc}
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $this->wrapCommand()->execute($input, $output); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    protected function initialize(InputInterface $input, OutputInterface $output)
    {
        $this->wrapCommand()->initialize($input, $output); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritDoc
     */
    protected function interact(InputInterface $input, OutputInterface $output)
    {
        $this->wrapCommand()->interact($input, $output); // TODO: Change the autogenerated stub
    }

    protected function wrapCommand()
    {
        $this->command->setApplication($this->getApplication());
        return $this->command;
    }

    /**
     * @return \Duna\Console\Command
     */
    abstract protected function createCommand();


}